{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@lottiefiles/dotlottie-react": "^0.12.1",
    "@lottiefiles/dotlottie-web": "^0.39.0",
    "font-awesome": "^4.7.0",
    "react": "^19.0.0"
  }
}
